<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcefef"
    android:theme="@style/AppTheme"
    tools:context="com.example.candy.cloudchat.HomeActivity">

    <ListView
        android:id="@+id/Listview_chatroom"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:headerDividersEnabled="false"
        android:layout_alignParentRight="true">


    </ListView>


</android.support.constraint.ConstraintLayout>


